[gd_scene load_steps=39 format=3 uid="uid://dtg7gwbg5cj8c"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_koclf"]
[ext_resource type="Texture2D" uid="uid://kvqp8nth1xeo" path="res://assets/character/char_blue.png" id="1_mvnp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lymm6"]
size = Vector2(25.5, 32.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mc04"]
atlas = ExtResource("1_mvnp7")
region = Rect2(0, 57, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_3inlj"]
atlas = ExtResource("1_mvnp7")
region = Rect2(56, 57, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwlu7"]
atlas = ExtResource("1_mvnp7")
region = Rect2(112, 57, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_li60w"]
atlas = ExtResource("1_mvnp7")
region = Rect2(168, 57, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqkhq"]
atlas = ExtResource("1_mvnp7")
region = Rect2(224, 57, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1tc"]
atlas = ExtResource("1_mvnp7")
region = Rect2(280, 57, 56, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1bq5"]
atlas = ExtResource("1_mvnp7")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fg5x"]
atlas = ExtResource("1_mvnp7")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_whukr"]
atlas = ExtResource("1_mvnp7")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyb18"]
atlas = ExtResource("1_mvnp7")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccpy1"]
atlas = ExtResource("1_mvnp7")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ya3"]
atlas = ExtResource("1_mvnp7")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lpvw"]
atlas = ExtResource("1_mvnp7")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj3wc"]
atlas = ExtResource("1_mvnp7")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7uev"]
atlas = ExtResource("1_mvnp7")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_41bo1"]
atlas = ExtResource("1_mvnp7")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdl67"]
atlas = ExtResource("1_mvnp7")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_15h2f"]
atlas = ExtResource("1_mvnp7")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_br8ft"]
atlas = ExtResource("1_mvnp7")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xy23"]
atlas = ExtResource("1_mvnp7")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxihk"]
atlas = ExtResource("1_mvnp7")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvus1"]
atlas = ExtResource("1_mvnp7")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vxc2"]
atlas = ExtResource("1_mvnp7")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ej5"]
atlas = ExtResource("1_mvnp7")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u7li"]
atlas = ExtResource("1_mvnp7")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7amdq"]
atlas = ExtResource("1_mvnp7")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5pqe"]
atlas = ExtResource("1_mvnp7")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1xtp"]
atlas = ExtResource("1_mvnp7")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n86p"]
atlas = ExtResource("1_mvnp7")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn4ig"]
atlas = ExtResource("1_mvnp7")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0db45"]
atlas = ExtResource("1_mvnp7")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr1go"]
atlas = ExtResource("1_mvnp7")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5v8d"]
atlas = ExtResource("1_mvnp7")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3huce"]
atlas = ExtResource("1_mvnp7")
region = Rect2(392, 112, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_bo0dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mc04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3inlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwlu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li60w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqkhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1tc")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1bq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fg5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccpy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ya3")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lpvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj3wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7uev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41bo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdl67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15h2f")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xy23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxihk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvus1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vxc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u7li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7amdq")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5pqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1xtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n86p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn4ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0db45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5v8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3huce")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Root" type="CharacterBody2D"]
script = ExtResource("1_koclf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_lymm6")

[node name="AnimationPlayer" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bo0dy")
animation = &"attack"
autoplay = "idle"
frame = 3
frame_progress = 0.305918
